<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background: url("images/bg.png");
        background-size: cover;
        height: 100vh;
      }
      .logo-container {
        padding-top: 25%;
        height: 35vh;
        text-align: center;
      }
      .info-container {
        height: 45vh;
      }
      .footer-container {
        height: 20vh;
      }
      .heijin-btn {
        float: right;
        margin-top: -10px;
        background-color:#DAA24B;
        font-weight: lighter;
        border-radius: 15px;
      }
      .info-container img {
        margin-left: 3px;
        margin-right: 3px;
        width: 25px;
      }
      .info-container p {
        margin-left: 15px;
        margin-right: 15px;
        padding: 4px;
        border-bottom: 1px solid;
        border-color: 	#DAA24B;
        color: 	#DAA24B;
        font-size: 1.1rem;
        font-weight: lighter;
      }
      .footer-container div {
        padding-right: 5%;
        height: 30%;
      }
      .footer-container div:first-child {
        text-align: right;
        border-right: 1px solid;
        border-color: black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo-container">
        <!-- <h1>LOGO HERE</h1> -->
      </div>

      <div class="info-container">
        <div>
          <p><img src="images/1.png" alt="">会籍：白银会籍 <button class="btn btn-sm heijin-btn">黑金会员待领取</button></p>
          <p><img src="images/2.png" alt="">姓名：邓诗颖</p>
          <p><img src="images/3.png" alt="">电话：13995812345</p>
          <p><img src="images/4.png" alt="">身份证号：610111255665455558</p>
        </div>
      </div>

      <div class="footer-container row">
        <!-- <div class="col-6 col-sm-6">AAA</div>
        <div class="col-6 col-sm-6">BBB</div> -->
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>